<!DOCTYPE HTML>
<html>
<head>
<title>White Edition | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <ul>
      <li>
        <ul>
          <li><a href="index.html">about</a></li>
          <li><a href="projets.html">works</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section id="home-head" class="contact">
  <h1>Ready to start? drop us a line!</h1>
</section>
<section id="main-content">
  <div class="text-intro">
    <h2>Contact</h2>
  </div>
  <div class="columns features">
    <form action="#" method="post" id="contact-form">
      <textarea id="message" maxlength="10000" name="message" placeholder="Wazup ?"></textarea>
      <div class="crayonico"></div>
      <input class="text-input" id="senderEmail" maxlength="50" name="email" placeholder="E-mail" type="email">
      <div class="emailico"></div>
      <input class="btn btn-input" id="sendMessage" name="sendMessage" type="submit" value="IM DONE">
    </form>
  </div>
</section>
<footer>
  <div class="copyright"><small>Copyright. All Rights Reserved | by <a target="_blank" rel="nofollow" href="http://www.iamsupview.be">Supview</a>.</small></div>
</footer>
</body>
</html>