<!DOCTYPE HTML>
<html>
<head>
<title>White Edition</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <ul>
      <li>
        <ul>
          <li><a href="index.html" class="active">about</a></li>
          <li><a href="projets.html">works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section id="video" class="home">
  <h1>WHITE EDITION</h1>
  <h2>E.S.T 2013</h2>
</section>
<section id="main-content">
  <div class="text-intro">
    <h2>About</h2>
  </div>
  <div class="columns features">
    <div class="one-third first">
      <h3>Minimal</h3>
      <p>Bacon ipsum dolor sit amet cow ham beef, ground round t-bone meatloaf fatback sirloin pork chop swine pig. Venison shoulder prosciutto turkey tri-tip kielbasa andouille ham hock beef ribs. Meatloaf meatball doner filet mignon shankle.</p>
      <p><a href="#" class="more">En savoir plus</a></p>
    </div>
    <div class="one-third">
      <h3>HTML5/CSS3</h3>
      <p>Chuck venison short ribs, pork loin strip steak turducken chicken boudin doner tail cow pork chop spare ribs.</p>
      <p><a href="#" class="more">En savoir plus</a></p>
    </div>
    <div class="one-third">
      <h3>Totally Free</h3>
      <p>Capicola prosciutto shankle frankfurter ham hock. Beef ribs t-bone rump, short ribs jerky turkey ham capicola pancetta filet mignon turducken boudin biltong venison shank.</p>
      <p><a href="#" class="more">En savoir plus</a></p>
    </div>
  </div>
</section>
<footer>
  <div class="copyright"><small>Copyright. All Rights Reserved | by <a target="_blank" rel="nofollow" href="http://www.iamsupview.be">Supview</a>.</small></div>
</footer>
</body>
</html>