<!DOCTYPE HTML>
<html>
<head>
<title>White Edition | Projects</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">about</a></li>
      <li><a href="projets.html" class="active">works</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section id="home-head" class="work">
  <h1>We built identity for local and international clients.</h1>
</section>
<section id="main-content">
  <div class="text-intro">
    <h2>Projets</h2>
  </div>
  <div class="columns">
    <div class="img-first"><a href="#"><img src="images/supview.jpg" alt=""></a></div>
    <div class="img-second"><a href="#"><img src="images/bouche.jpg" alt=""></a></div>
  </div>
  </div>
</section>
<footer>
  <div class="copyright"><small>Copyright. All Rights Reserved | by <a target="_blank" rel="nofollow" href="http://www.iamsupview.be">Supview</a>.</small></div>
</footer>
</body>
</html>